&INF
 MODEL=1,RADA=10.D0,NDVR=100,KPOL=0,LAN=1,
 KEYA=1,AMIN=0.0D0,AMAX=5.D0,NUMA=1000
&END
&INF3D
 MODEL=2,RADA=20.D0,NDVR=30,KPOL=0,LMAX=4,LAN=2,MAN=0,KSYM=0
 NTET=50,NPHI=50,KEYA=1,AMIN=0.0D0,AMAX=5.D0,NUMA=1000
&END
========================================================================
Input parameters for SRAD0, SRADL, STOT, SDIF, and PHOTO:
(SRAD0 and PHOTO do not use KPOL and LAN)

 MODEL     - model for the potential V(r)
 RADA      - cut-off radius
 NDVR      - DVR basis dimension
 KPOL      - key for the DVR polynomials:
             KPOL.EQ.0 - Legendre polynomials
             KPOL.NE.0 - Jacobi(0,2*LAN) polynomials
 LAN       - angular momentum - for SRADL
             maximum angular momentum - for STOT and SDIF

 KEYA=1 [-1] - equidistant steps in K [lg(K)]
 KEYA=2 [-2] - equidistant steps in E [lg(E)]
========================================================================
